<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wise Guys- Delivery</title>
    <link rel="shortcut icon" href="images/cheeseburger.ico" type="image/x-icon">
    <style>
       @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        input[type=text], select, textarea{
            width: 80%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left: 5px;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
       
        input[type=submit]{
            background-color: tomato;
            color: white;
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 200px;
        }
        input[type=submit]:hover{
            background-color: coral;
        }
       
        .contactUS{
            border-radius: 5px;
            background-color: coral;
            padding: 20px;
        }
    </style>
    <link rel="stylesheet" href="WiseGuys.css">
</head>
<body>
    <nav>
        <div class="navbar">      
            <a href="index.html">Home</a>
           <div class="dropdown">
                <button class="dropbtn">Menu 
                   <i class="fa fa-caret-down"></i>
                </button>
               <div class="dropdown-content">
                   <a href="menu.html">Menu</a>
                   <a href="specials.html">Specials</a>
               </div>
           </div>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="delivery.html">Delivery</a> 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">About Us</a>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact Us</a>
       </div>
    </nav>

    <h1 class="homeH1BG"><br><br><br><mark>THE WISE GUYS</mark></h1>
            <h2 class="center">DELIVERY</h2>

            <div class="contactUS">
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name.." style="margin-left: 30px; margin-bottom: 8px;">
                    <br>
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="margin-left: 30px; margin-bottom: 8px;">
                    <br>
                  <label for="phoneNO">Phone Number</label>
                  <input type="text" id="phoneNO" name="phoneNO" placeholder="01x-xxx xxxx" required style="margin-left: 1px; margin-bottom: 8px;">
                  <br>
                  <label for="addL1">Address Line1</label>
                  <input type="text" id="addL1" name="addL1" placeholder="Your Address.." required>
                    <br>
                  <label for="addL2">Address Line2</label>
                  <input type="text" id="addL2" name="addL2" placeholder="Your Address.." required>
                    <br>
                  <label for="state">State&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                  <select id="state" name="state">
                        <option value="Johor">Johor</option>
                        <option value="Kedah">Kedah</option>
                        <option value="Kelantan">Kelantan</option>
                        <option value="Kuala Lumpur">Kuala Lumpur</option>
                        <option value="Labuan">Labuan</option>
                        <option value="Malacca">Malacca</option>
                        <option value="Negeri Sembilan">Negeri Sembilan</option>
                        <option value="Pahang">Pahang</option>
                        <option value="Perak">Perak</option>
                        <option value="Perlis">Perlis</option>
                        <option value="Putrajaya">Putrajaya</option>
                        <option value="Sabah">Sabah</option>
                        <option value="Sarawak">Sarawak</option>
                        <option value="Terengganu">Terengganu</option>
                  </select>
                    <br>
                  <label for="zipcode">Zip Code</label>
                  <input type="text" id="zipcode" name="zipcode" placeholder="e.g. 47800" required style="margin-left: 43px; margin-bottom: 8px;">
                    <br>
                    <br>
                    <br>
                    <br>
                  <input type="submit" value="Cash on Delivery">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="submit" value="Debit/Credit Card">
              
                </form>
              </div>
            <br><br>
    <footer>
        <p>
            Copyright &copy; 2021 The Wise Guys<br>
            <a href="mailto:atib908@gmail.com">TheWiseGuys@gmail.com</a>
        </p>
    </footer>
</body>
</html>
